{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "chat.promptFiles": true,
    "github.copilot.chat.codeGeneration.useInstructionFiles": true,
    "chat.instructionsFilesLocations": [
      ".github"
    ],
    "chat.promptFilesLocations": [
      ".github/prompts"
    ]
  },
  "extensions": {
    "recommendations": [
      "GitHub.copilot",
      "GitHub.copilot-chat"
    ]
  }
}
